<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/after_login_navigation"
    app:startDestination="@id/resultFragment2">

    <fragment
        android:id="@+id/resultFragment2"
        android:name="com.example.ecommerce.ui.result.ResultFragment"
        android:label="ResultFragment" >
        <action
            android:id="@+id/action_resultFragment2_to_signUpFragment2"
            app:destination="@id/signUpFragment2" />
        <action
            android:id="@+id/action_resultFragment2_to_loginFragment2"
            app:destination="@id/loginFragment2" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment2"
        android:name="com.example.ecommerce.ui.login.LoginFragment"
        android:label="LoginFragment" />
    <fragment
        android:id="@+id/signUpFragment2"
        android:name="com.example.ecommerce.ui.signup.SignUpFragment"
        android:label="SignUpFragment" />
</navigation>