<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/frameLayout2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/greenColor"
        tools:context=".ui.signup.SignUpFragment">


        <EditText
            android:id="@+id/nameForRegister"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginTop="170dp"
            android:background="@drawable/round_button_green"
            android:hint="@string/name_text"
            android:importantForAutofill="no"
            android:inputType="textPersonName"
            android:paddingStart="20dp"
            android:paddingEnd="10dp"
            android:textColor="@color/WhiteColor"
            android:textColorHint="@color/EditTextColor"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/emailForRegister"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/round_button_green"
            android:hint="@string/email_text"
            android:importantForAutofill="no"
            android:inputType="textEmailAddress"
            android:paddingStart="20dp"
            android:paddingEnd="10dp"
            android:textColor="@color/WhiteColor"
            android:textColorHint="@color/EditTextColor"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/nameForRegister" />

        <EditText
            android:id="@+id/PhoneNoForRegister"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/round_button_green"
            android:hint="@string/phone_no_text"
            android:importantForAutofill="no"
            android:inputType="phone"
            android:paddingStart="20dp"
            android:paddingEnd="10dp"
            android:textColor="@color/WhiteColor"
            android:textColorHint="@color/EditTextColor"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.495"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/emailForRegister" />

        <EditText
            android:id="@+id/passwordForRegister"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/round_button_green"
            android:hint="@string/password_text"
            android:importantForAutofill="no"
            android:inputType="textPassword"
            android:paddingStart="20dp"
            android:paddingEnd="10dp"
            android:textColor="@color/WhiteColor"
            android:textColorHint="@color/EditTextColor"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.495"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/PhoneNoForRegister" />

        <Button
            android:id="@+id/registerSingUpButton"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:background="@drawable/round_button_white"
            android:text="@string/sign_up_text"
            android:textColor="@color/greenColor"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/passwordForRegister" />

        <ImageButton
            android:id="@+id/googleButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="28dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/round_social_button"
            android:contentDescription="@string/googleStringDescription"
            android:elevation="5dp"
            app:layout_constraintEnd_toStartOf="@+id/facebookButton"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/orText"
            app:srcCompat="@android:drawable/btn_star_big_on" />

        <ImageButton
            android:id="@+id/facebookButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="28dp"
            android:background="@drawable/round_social_button"
            android:contentDescription="@string/facebookButtonDescription"
            android:elevation="5dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/googleButton"
            app:layout_constraintTop_toBottomOf="@+id/orText"
            app:srcCompat="@android:drawable/btn_star_big_on" />

        <View
            android:id="@+id/view"
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:background="@color/WhiteColor"
            app:layout_constraintBottom_toTopOf="@+id/facebookButton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/registerSingUpButton" />

        <TextView
            android:id="@+id/orText"
            android:layout_width="50sp"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:background="@color/greenColor"
            android:text="@string/or_text"
            android:textAlignment="center"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="@id/view"
            app:layout_constraintHorizontal_bias="0.501"
            app:layout_constraintStart_toStartOf="@+id/view"
            app:layout_constraintTop_toBottomOf="@+id/registerSingUpButton" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>